
server.port=8081
username = zhangtao



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://1.94.101.51:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=@Zhangtao579
mybatis.type-aliases-package=zhangtaouc.springboot2.Entity
mybatis.mapper-locations= classpath:Mapper/*.xml

